'''Абстрактная фабрика'''
#  чем же смысл паттерна?
#  Мы создаем для каждого семейства (Одноклассники, Вконтакте и т.д.) свою фабрику.
#  Фабрика занимается тем, что создает нужные экземпляры классов (Парсер, Сендер и т.д.).

# Семейство классов для VK
class VkParser:
    pass


class VkAnalizer:
    pass


class VkSender:
    pass


# Семейство классов для одноклассников
class OdParser:
    pass


class OdAnalizer:
    pass


class OdSender:
    pass
