from factory_method_1 import Cat, Dog

'''Фабричный метод'''
# Вроде все хорошо, но нехорошо.
# Когда мы создаем, например, экземпляр собаки,
# то привязываемся к соответствующему классу.
# Т.е. у нас есть жесткая зависимость от типа животного.
# И если потребуется добавить новое животное,
# его придется описать классом в файле factory_method_1.py,
# а затем импортировать и
# добавить соответствующую ветвь в файл use_factory_method_1.py.
# Как избавиться от существующей зависимости?
# Здесь нам поможет паттерн
# «Фабричный метод».

animal_type = input()  # какой вид животного создать?

if animal_type == 'dog':
    animal = Dog()
elif animal_type == 'cat':
    animal = Cat()

animal.say()

# python use_factory_method_1.py
# input() => cat
# мяу-мяу
